{
  "name": "iaac-ec2",
  "version": "0.0.0",
  "description": "...",
  "private": true,
  "author": {
    "name": "fogfish",
    "url": "https://github.com/fogfish/serverless"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "*",
    "aws-cdk-pure": "*",
    "@aws-cdk/core": "*",
    "@aws-cdk/aws-iam": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/aws-logs": "*"
  }
}
